<!DOCTYPE html>
<!-- saved from url=(0028)https://draw-blog.com/PS/387 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Базовые функции и возможности программы Фотошоп и Иллюстратор. Создание первого макета</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="./Базовые функции и возможности программы Фотошоп и Иллюстратор. Создание первого макета_files/css" rel="stylesheet">
    <link href="./Базовые функции и возможности программы Фотошоп и Иллюстратор. Создание первого макета_files/style.css" rel="stylesheet" type="text/css">
    </head>
<body>
<header>
    <div class="wrapper">
        <a href="https://draw-blog.com/news" class="main-logo"><img src="./Базовые функции и возможности программы Фотошоп и Иллюстратор. Создание первого макета_files/logo-diz.png" width="413" height="75"></a>
        <div class="panel">
                        <div class="user-menu">
                <div class="avatar">
                    <img width="32" height="32" src="./Базовые функции и возможности программы Фотошоп и Иллюстратор. Создание первого макета_files/ae4cc9abc2ed51a6cd3767a425e7d37fad6d8530.jpg" srcset="/static/uploads/119-119/ae4cc9abc2ed51a6cd3767a425e7d37fad6d8530.jpg 2x">
                </div>
                <div class="user-info">
                    <a href="https://draw-blog.com/users/3935" class="name">Татьяна Иванова</a>
                                                                                                        <div class="pay-label" title="AMERICAN DRAW 2.0 до 01.02.2021КУРС-КОНСТРУКТОР “ТУРБО-ЛЕНДИНГ” до 18.09.2021American Draw до 18.09.2021">
                                    Оплачено
                                                                            (3)
                                                                    </div>
                                                                                            <a href="https://draw-blog.com/logout" class="logout btn transparent round btn-white medium">Выйти</a>
                </div>
            </div>
            <div class="menu-button icon menu-icon"></div>
        </div>
    </div>
</header>

<div class="content-block wrapper clrfx">
    <div class="main-content">
        <div class="top-block block clrfx">
            <div class="breadcrumbs">
                                                <a href="https://draw-blog.com/news">Главная</a>
                                                                <a href="https://draw-blog.com/PS">Бесплатный курс по основам Фотошоп и Иллюстратор</a>
                                                                <span>Базовые функции и возможности программы Фотошоп и Иллюстратор. Создание первого макета</span>
                                        </div>
                    </div>
            <div class="block post">
                        <ul class="info clrfx">
            <li><span class="timestamp icon timestamp-icon">3 января 2020</span></li>
            <li><span class="views icon views-icon">2685</span></li>
            <li><span class="comments icon comments-small-icon">0</span></li>
        </ul>
                                <h1>Базовые функции и возможности программы Фотошоп и Иллюстратор. Создание первого макета</h1>

        <p><strong>Урок 1.1 Интерфейс программы Фотошоп: меню, панель инструментов</strong></p>
<p><iframe src="./Базовые функции и возможности программы Фотошоп и Иллюстратор. Создание первого макета_files/305930265.html" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><strong>Урок 1.2 Настройка Фотошоп, рабочая среда, элементы управления, единицы измерения (параметры панели)</strong></p>
<p><iframe src="./Базовые функции и возможности программы Фотошоп и Иллюстратор. Создание первого макета_files/305933849.html" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><strong>Урок 1.3 Сетка, направляющие, быстрые направляющие.</strong></p>
<p><iframe src="./Базовые функции и возможности программы Фотошоп и Иллюстратор. Создание первого макета_files/305936899.html" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><strong>Урок 1.4 Слои в фотошоп. Виды слоев.&nbsp;</strong></p>
<p><iframe src="./Базовые функции и возможности программы Фотошоп и Иллюстратор. Создание первого макета_files/306119343.html" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><strong>Урок 1.5 Корректирующие и обтравочные маски</strong></p>
<p><iframe src="./Базовые функции и возможности программы Фотошоп и Иллюстратор. Создание первого макета_files/306124244.html" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><strong>Урок 1.6 Стили слоя</strong></p>
<p><iframe src="./Базовые функции и возможности программы Фотошоп и Иллюстратор. Создание первого макета_files/306129939.html" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><strong>Урок 1.7 Группировка слоев</strong></p>
<p><iframe src="./Базовые функции и возможности программы Фотошоп и Иллюстратор. Создание первого макета_files/306132263.html" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><strong>Урок 1.8 Режимы наложения в фотошопе</strong></p>
<p><iframe src="./Базовые функции и возможности программы Фотошоп и Иллюстратор. Создание первого макета_files/306137083.html" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><strong>Урок 1.9 Создание и сохранение документов. Форматы документа</strong></p>
<p><iframe src="./Базовые функции и возможности программы Фотошоп и Иллюстратор. Создание первого макета_files/306142672.html" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><strong>Урок 1.10 Часто используемые “горячие” клавиши</strong></p>
<p><iframe src="./Базовые функции и возможности программы Фотошоп и Иллюстратор. Создание первого макета_files/306145385.html" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><strong>Урок 1.11 Работа с инструментом “Текст”. Заголовок, подзаголовок, основной текст. Отступы</strong></p>
<p><iframe src="./Базовые функции и возможности программы Фотошоп и Иллюстратор. Создание первого макета_files/306153174.html" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><a href="https://yadi.sk/d/rgMuXM_zFXYDQQ">СКАЧАТЬ ШРИФТ AVENIR NEXT</a></p>
<p><strong>Урок 1.12 Способы обтравки изображений</strong></p>
<p><iframe src="./Базовые функции и возможности программы Фотошоп и Иллюстратор. Создание первого макета_files/306327256.html" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><strong>Урок 1.13 Программа Иллюстратор. Для чего она нам нужна. Необходимые функции и возможности для веб-дизайнера</strong></p>
<p><iframe src="./Базовые функции и возможности программы Фотошоп и Иллюстратор. Создание первого макета_files/306327330.html" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><strong>Урок 1.14 Векторная графика и фотостоки для макетов</strong></p>
<p><iframe src="./Базовые функции и возможности программы Фотошоп и Иллюстратор. Создание первого макета_files/306327392.html" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><strong>Урок 1.15 Слои в Иллюстраторе</strong></p>
<p><iframe src="./Базовые функции и возможности программы Фотошоп и Иллюстратор. Создание первого макета_files/306327536.html" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><strong>Урок 1.16 Обтравочная маска в иллюстраторе</strong></p>
<p><iframe src="./Базовые функции и возможности программы Фотошоп и Иллюстратор. Создание первого макета_files/306327559.html" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><strong>Урок 1.17 Изменение цвета объекта в Иллюстраторе</strong></p>
<p><iframe src="./Базовые функции и возможности программы Фотошоп и Иллюстратор. Создание первого макета_files/306328374.html" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><strong>Урок 1.18 Деформация изображений</strong></p>
<p><iframe src="./Базовые функции и возможности программы Фотошоп и Иллюстратор. Создание первого макета_files/306368376.html" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><strong>Урок 1.19 Перенос графики в Фотошоп из Иллюстратора</strong></p>
<p><iframe src="./Базовые функции и возможности программы Фотошоп и Иллюстратор. Создание первого макета_files/306375131.html" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>&nbsp;</p>
<p><strong><em>Как загрузить документы на Яндекс диск.</em></strong></p>
<p><iframe src="./Базовые функции и возможности программы Фотошоп и Иллюстратор. Создание первого макета_files/310205895.html" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><strong><em>Как и куда сохранять макеты</em></strong></p>
<p><iframe src="./Базовые функции и возможности программы Фотошоп и Иллюстратор. Создание первого макета_files/310204940.html" width="640" height="360" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>&nbsp;</p>
<p><a href="https://yadi.sk/d/Doc_JvES3KfYhG">СКАЧАТЬ ДОПОЛНИТЕЛЬНЫЕ МАТЕРИАЛЫ</a></p>
<p>Подсказка по работе со слой-маской&nbsp;<a href="https://draw-blog.com/news/173">https://draw-blog.com/news/173</a>&nbsp;</p>
<p>Программы фотошоп и иллюстратор&nbsp;вы можете скачать из сети. Для уроков рекомендую вам версию CS6&nbsp;</p>
<p>&nbsp;</p>
<p>Не пропускайте регулярные обучающие вебинары в группе Вконтакте и на Ютубе</p>
<p><a href="https://vk.com/club106117808">https://vk.com/club106117808</a>&nbsp; -&nbsp;обязательно вступите в группу ВК</p>
<p><a href="https://www.youtube.com/channel/UCmLnVtX7h24Y39NinpnkLlQ?view_as=subscriber">https://www.youtube.com/channel/UCmLnVtX7h24Y39NinpnkLlQ?view_as=subscriber</a>&nbsp; -&nbsp;Ютуб</p>
<p><a href="https://www.facebook.com/DrawBlog/">https://www.facebook.com/DrawBlog/</a>&nbsp;- Фейсбук</p>
<p><a href="https://www.instagram.com/pervushina_julia/?hl=ru">https://www.instagram.com/pervushina_julia/?hl=ru </a>- Инстаграм</p>
<p>&nbsp;</p>
                    </div>
            </div>
    <aside class="main-sidebar" style="position: relative; min-height: 2673px;">
        <div class="sidebar-scroll" style="position: absolute; top: 0px; left: 0px; width: 270px;">
        <ul class="block menu">
                                                <li>
                <a href="https://draw-blog.com/PS" class="icon lessons-icon">Бесплатный курс по основам Фотошоп и Иллюстратор</a>
                            </li>
                                                        <li>
                <a href="https://draw-blog.com/TurboLand" class="icon lessons-icon">Интенсив "Турбо-лендинги"</a>
                            </li>
                                                        <li>
                <a href="https://draw-blog.com/AD2" class="icon lessons-icon">AMERICAN DRAW 2.0</a>
                            </li>
                                                        <li>
                <a href="https://draw-blog.com/american-draw" class="icon lessons-icon">American Draw</a>
                            </li>
                                                        <li>
                <a href="https://draw-blog.com/design" class="icon lessons-icon">Вебдизайн для начинающих от А до Я</a>
                            </li>
                                                        <li>
                <a href="https://draw-blog.com/AD1">American Draw 1.0</a>
                            </li>
                                                        <li>
                <a href="https://draw-blog.com/openusa" class="icon goals-icon">Интенсив "Открываем Америку"</a>
                            </li>
                                                        <li>
                <a href="https://draw-blog.com/wdesign" class="icon lessons-icon">Веб-дизайн для начинающих. Обновленный</a>
                            </li>
                                                        <li>
                <a href="https://draw-blog.com/design2" class="icon lessons-icon">Вебдизайн 2.0 (продвинутый уровень)</a>
                            </li>
                                                        <li>
                <a href="https://draw-blog.com/design3" class="icon lessons-icon">Техдизайн и илл-ция персонажа</a>
                            </li>
                                                        <li>
                <a href="https://draw-blog.com/design4" class="icon lessons-icon">Техдизайн и илл-ция объектов и среды</a>
                            </li>
                                                        <li>
                <a href="https://draw-blog.com/3dinfo" class="icon lessons-icon">Создание обложек для инфопродуктов</a>
                            </li>
                                                        <li>
                <a href="https://draw-blog.com/banners" class="icon lessons-icon">Создание баннеров для сайтов</a>
                            </li>
                                                        <li>
                <a href="https://draw-blog.com/socseti" class="icon lessons-icon">Создание улетного дизайна для соцсетей</a>
                            </li>
                                                        <li>
                <a href="https://draw-blog.com/illustrations" class="icon lessons-icon">Сногсшибательные иллюстрации в фотошопе</a>
                            </li>
                                                        <li>
                <a href="https://draw-blog.com/presentation" class="icon lessons-icon">Создание дизайна презентаций</a>
                            </li>
                                                        <li>
                <a href="https://draw-blog.com/photo" class="icon lessons-icon">Обработка фото и техдизайн</a>
                            </li>
                                                        <li>
                <a href="https://draw-blog.com/landingvip" class="icon lessons-icon">КУРС-КОНСТРУКТОР “ТУРБО-ЛЕНДИНГ”</a>
                            </li>
                                                        <li>
                <a href="https://draw-blog.com/landinglite">Обучающий курс Мастер Landing Page (ЛАЙТ)</a>
                            </li>
                                                        <li>
                <a href="https://draw-blog.com/express">Интенсив "Горячие заказчики США"</a>
                            </li>
                                                        <li>
                <a href="https://draw-blog.com/questions" class="icon questions-icon">Задать вопрос</a>
                            </li>
                                                        <li>
                <a href="https://draw-blog.com/news" class="icon news-icon">Новости</a>
                            </li>
                                                        <li>
                <a href="https://draw-blog.com/users" class="icon students-icon">Ученики</a>
                            </li>
                                                        <li>
                <a href="https://draw-blog.com/rules" class="icon rules-icon">Правила</a>
                            </li>
                                                        <li>
                <a href="https://draw-blog.com/dizbattle" class="icon workout-icon">Конкурсы. Америка</a>
                            </li>
                                                        <li>
                <a href="https://draw-blog.com/payment" class="icon links-icon">Оплата обучения</a>
                            </li>
                                                        <li>
                <a href="https://draw-blog.com/katusha1">Катюшу в рассрочку</a>
                            </li>
                                                        <li>
                <a href="https://draw-blog.com/BonusLP" class="icon lessons-icon">Бонусы LP</a>
                            </li>
                                                        <li>
                <a href="https://draw-blog.com/Sketch12">Скетч иллюстрации</a>
                            </li>
                                                        <li>
                <a href="https://draw-blog.com/express">Интенсив "Горячие заказчики США"</a>
                            </li>
            </ul>

                        <div class="block birthday">
            <h2>Именинники сегодня</h2>
                        <a href="https://draw-blog.com/users/3430" class="one">
                <span class="avatar">
                    <span>
                        <img width="119" height="119" src="./Базовые функции и возможности программы Фотошоп и Иллюстратор. Создание первого макета_files/676d25e1dc0e7d405b38f50907633728265a961a.jpg" srcset="/static/uploads/238-238/676d25e1dc0e7d405b38f50907633728265a961a.jpg 2x">
                    </span>
                </span>
                <span class="name">Елена Григорьева</span>
                <span class="city">Самара</span>
                <span class="btn btn-green round medium">Поздравить</span>
            </a>
                    </div>
                </div>
    </aside>
</div>
<footer>
    © 2021 draw-blog.com<br>
    Школа дизайна и иллюстрации Юлии Первушиной
</footer>
<div class="arrow-top"></div>
<script async="" src="./Базовые функции и возможности программы Фотошоп и Иллюстратор. Создание первого макета_files/fbevents.js"></script><script src="./Базовые функции и возможности программы Фотошоп и Иллюстратор. Создание первого макета_files/ajax.min.js"></script>
<script src="./Базовые функции и возможности программы Фотошоп и Иллюстратор. Создание первого макета_files/modal.js"></script>
<script src="./Базовые функции и возможности программы Фотошоп и Иллюстратор. Создание первого макета_files/notify.min.js"></script>
<script src="./Базовые функции и возможности программы Фотошоп и Иллюстратор. Создание первого макета_files/main.min.js"></script>
<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '205483303408640');
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=205483303408640&ev=PageView&noscript=1"
    /></noscript>
<!-- End Facebook Pixel Code -->

</body></html>